/*------------------
 common utilities
-------------------- */

body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}


/*--------------------
 store name style 
---------------------- */

#site-name {
    color: brown;
    padding-left: 100px;
    font-style: italic;
    background-color: cornsilk;
}


/* ------------------
search area style
-------------------- */

.search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
    margin-bottom: 30px;
}

.search-field:hover {
    outline: none;
    border: none;
}

.search-box {
    width: 300px;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
}

#input-field {
    width: 200px;
    height: 33px;
    padding: 0px;
}

.search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: none;
}


/*---------------------------
 all product details style
----------------------------- */

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.single-product {
    background-color: rgb(204, 236, 248);
    height: 550px;
    margin: 10px;
    padding: 10px;
    transition: 0.6s;
}

.single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    border: 1px solid cyan;
}

.product-image {
    width: 150px;
    height: 150px;
}


/*------------------------
 cart calculation style
------------------------- */

.cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
    background-color: beige;
}

.cart-main {
    padding-right: 30px;
}


/*-------------------------------
 medium device responsive part 
-------------------------------- */

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}


/*-------------------------------
 small device responsive part 
-------------------------------- */

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}